# DataSaveNet

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/nsu/datasavenet/: DataSaveNetApplication.java
src/main/java/com/nsu/datasavenet/config/: AppConfig.java
src/main/java/com/nsu/datasavenet/controller/: P2PGateway.java  UserAPI.java
src/main/java/com/nsu/datasavenet/dto/peer/: RestoreFileInternalRequest.java  RestoreMetadataRequest.java  RestoreMetadataResponse.java  SaveFileRequest.java
src/main/java/com/nsu/datasavenet/dto/user/: RestoreFileRequest.java  RestoreFileResponse.java  SaveFileUserRequest.java
src/main/java/com/nsu/datasavenet/model/client/: MetadataEntity.java
src/main/java/com/nsu/datasavenet/model/server/: EncryptMetadataEntity.java  FileEntity.java
src/main/java/com/nsu/datasavenet/repository/client/: MetadataRepository.java
src/main/java/com/nsu/datasavenet/repository/server/: FileRepository.java  ServerEncryptMetadataRepository.java
src/main/java/com/nsu/datasavenet/service/: FileHolderService.java  MulticastPeerDiscovery.java  SaveFileService.java
src/main/java/com/nsu/datasavenet/utils/: DtoToModelConverters.java  EncryptDecryptUtils.java
src/main/resources/: application.properties
src/test/java/com/nsu/datasavenet/: DataSaveNetApplicationTests.java
src/test/java/com/nsu/datasavenet/e2e/: P2PNetworkDockerTest.java
src/test/java/com/nsu/datasavenet/security/: EncryptDecryptUtilsTest.java
src/test/resources/: logback.xml
